# SmoothVideo

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eikarna/smoothvideoapp/: FFmpegHelper.java  FilterWorker.java  MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/eikarna/smoothvideoapp/util/: FileUtil.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_video_player.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
