plugins {
    id 'com.android.application'

}

android {
    namespace 'com.eikarna.smoothvideoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.eikarna.smoothvideoapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true

    }

}

dependencies {
    implementation('com.google.android.material:material:1.12.0')
    implementation('com.google.android.exoplayer:exoplayer:2.19.1')
    implementation("androidx.media3:media3-exoplayer:1.4.1")
    implementation("androidx.media3:media3-ui:1.4.1")
    implementation('com.arthenica:ffmpeg-kit-full:6.0-2')
    implementation('androidx.work:work-runtime-ktx:2.9.1')
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    // Common functionality used across multiple media libraries
    // implementation("androidx.media3:media3-common:1.3.1")
}
