<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:gravity="center_horizontal"
     android:orientation="vertical">

    <com.google.android.exoplayer2.ui.PlayerView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:id="@+id/videoPlayerView" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:weightSum="2"
         android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:id="@+id/show_info"
             android:text="@string/vp_show_info" />

        <com.google.android.material.button.MaterialButton
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:id="@+id/save_video"
             android:text="@string/vp_save_video" />

    </LinearLayout>

</LinearLayout>